<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/welcome"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.68" android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.21">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.15"
                android:layout_marginTop="25dp" android:weightSum="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="公路基础设施建设"
                    android:id="@+id/textView" android:singleLine="true" android:autoText="false"
                    android:textSize="32dp" android:layout_weight="1" android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.06" android:baselineAligned="false"
                android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="质量安全监测管理系统"
                    android:id="@+id/textView2" android:textSize="30dp" android:layout_gravity="center"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.27" android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="0.10">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                          android:layout_height="1dp" android:id="@+id/linearLayout2">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                           android:id="@+id/imageView2" android:src="@drawable/inputlinetext"
                           android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" android:baselineAligned="false">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_gravity="center_vertical" android:layout_weight="0.22">
                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView4" android:layout_gravity="right"
                            android:src="@drawable/loginnameimage" android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="62dp" android:layout_gravity="center_vertical"
                              android:layout_weight="0.58" android:id="@+id/linearLayout">
                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/usernameeditText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dp"
                          android:id="@+id/linearLayout5">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                           android:id="@+id/imageView6" android:src="@drawable/inputlinetext"
                           android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:weightSum="1" android:layout_weight="0.10"
                      android:id="@+id/linearLayout4">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:weightSum="1" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="62dp" android:layout_gravity="center_vertical"
                              android:layout_weight="0.57">
                    <ImageView android:layout_width="45dp" android:layout_height="30dp" android:id="@+id/imageView3"
                               android:layout_gravity="right" android:src="@drawable/loginpasswordimage"
                               android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="203dp"
                              android:layout_height="62dp" android:layout_gravity="center_vertical"
                              android:id="@+id/linearLayout6">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/userpasseditText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1dp"
                          android:id="@+id/linearLayout3">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                           android:id="@+id/imageView5" android:src="@drawable/inputlinetext"
                           android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.26" android:weightSum="1"
                android:layout_gravity="bottom">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="loginViewListener"
                        android:id="@+id/image_btn_login_confirm"
                        android:src="@drawable/btn_confirm"
                        android:background="@drawable/btn_confirm" android:baselineAlignBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>